# mobileschedule2

./: MobileSchedule2.sln
MobileSchedule2/MobileSchedule2/: App.xaml  App.xaml.cs  MobileSchedule2.csproj
MobileSchedule2/MobileSchedule2.Android/: MainActivity.cs  MobileSchedule2.Android.csproj
MobileSchedule2/MobileSchedule2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileSchedule2/MobileSchedule2.Android/Resources/: Resource.designer.cs
MobileSchedule2/MobileSchedule2.Android/Resources/values/: strings.xml
MobileSchedule2/MobileSchedule2.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileSchedule2.iOS.csproj
MobileSchedule2/MobileSchedule2.iOS/Properties/: AssemblyInfo.cs
MobileSchedule2/MobileSchedule2/Enums/: Classes.cs  EnumHelper.cs  Enums.cs
MobileSchedule2/MobileSchedule2/Models/: BaseDbObject.cs  DayDto.cs  Group.cs  GroupItem.cs  HomeMenuItem.cs  Item.cs  Lesson.cs  News.cs  Teacher.cs
MobileSchedule2/MobileSchedule2/Services/: BoolToStyleConverter.cs  DataStore.cs  IDataStore.cs  MockDataStore.cs
MobileSchedule2/MobileSchedule2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GroupsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewsViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs  TeachersViewModel.cs
MobileSchedule2/MobileSchedule2/Views/: AboutPage.xaml  AboutPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TeachersPage.xaml  TeachersPage.xaml.cs
