<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xam.Plugin.Iconize" Version="3.5.0.112" />
    <PackageReference Include="Xam.Plugin.Iconize.FontAwesome" Version="3.5.0.112" />
    <PackageReference Include="Xam.Plugin.Iconize.Ionicons" Version="3.5.0.112" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />  
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\TeachersPage.xaml.cs">
      <DependentUpon>TeachersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GroupsPage.xaml.cs">
      <DependentUpon>GroupsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SchedulePage.xaml.cs">
      <DependentUpon>SchedulePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>