<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.Iconize" Version="3.5.0.112" />
    <PackageReference Include="Xam.Plugin.Iconize.FontAwesome" Version="3.5.0.112" />
    <PackageReference Include="Xam.Plugin.Iconize.Ionicons" Version="3.5.0.112" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />  
  </ItemGroup>
</Project>